\documentclass{article}                 % Tell LaTeX to use the "article" style
\begin{document}                        % Document starts here
This is my first paper. ONE                 % Text
\end{document}                          % Document ends here
